CLIENT_ID=keycloakcodenopkce
CLIENT_BASE_URL=https://localhost:5553
IDENTITY_HOST=localhost:5553
IDENTITY_TOKEN_PATH=/realms/keycloakflows/protocol/openid-connect/token
CALLBACK_PATH=oauth2-redirect.html
IDENTITY_AUTH_PATH=/realms/keycloakflows/protocol/openid-connect/auth