CLIENT_ID=comeandwatchpkce
CLIENT_BASE_URL=http://localhost:54053
IDENTITY_HOST=localhost:5553
IDENTITY_TOKEN_PATH=/realms/come-and-watch/protocol/openid-connect/token
CALLBACK_PATH=oauth2-redirect.html
IDENTITY_AUTH_PATH=/realms/come-and-watch/protocol/openid-connect/auth

